# all-project-cloud

./: .gitignore  pom.xml
context/: pom.xml
context/src/main/docker/: Dockerfile  start.sh
context/src/main/java/com/zqkh/wallet/context/: Application.java
context/src/main/java/com/zqkh/wallet/context/appservice/common/: Constants.java
context/src/main/java/com/zqkh/wallet/context/appservice/dto/: CollectInfoDto.java  SimpleSerialDto.java  WalletDto.java
context/src/main/java/com/zqkh/wallet/context/appservice/exception/: BusinessException.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/: AccountServiceImpl.java  BillServiceImpl.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/: AbstractSubAccount.java  Account.java  AgentBill.java  BankCard.java  Bill.java  ConsumptionAccount.java  ConsumptionBill.java  DayMoney.java  FreezeRecord.java  FundingDetail.java  IntegralAccount.java  MallConsumptionBill.java  MoneyPool.java  PurchaseBill.java  RechargeBill.java  RewardBill.java  SerialLog.java  UserActiveBill.java  VipBill.java  WithdrawAccount.java  WithdrawBankInfo.java  WithdrawBill.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/identifier/: SourceIdentifier.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/repository/mappers/: AccountDmoMapper.java  BankCardDmoMapper.java  BillDmoMapper.java  ConsumptionBillDmoMapper.java  DayMoneyDmoMapper.java  FreezeRecordDmoMapper.java  FundingDetailDmoMapper.java  MoneyPoolDmoMapper.java  RechargeBillDmoMapper.java  SerialLogDmoMapper.java  WithdrawBankInfoDmoMapper.java  WithdrawBillDmoMapper.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/repository/mappers/dmo/: AccountDmo.java  BankCardDmo.java  BillDmo.java  ConsumptionBillDmo.java  DayMoneyDmo.java  FreezeRecordDmo.java  FundingDetailDmo.java  IncomeInfoDmo.java  MoneyPoolDmo.java  RechargeBillDmo.java  SerialLogDmo.java  TotalMoneyDmo.java  WithdrawBankInfoDmo.java  WithdrawBillDmo.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/repository/mappers/ext/: BankCardDmoDmlMapper.java  FundingDetailDmoDmlMapper.java  WithdrawBankInfoDmoDmlMapper.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/repository/model/: AccountRepository.java  BillRepository.java  DayMoneyRepository.java  FreezeRecordRepository.java  MoneyPoolRepository.java  SerialLogRepository.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/repository/query/: BankCardQuery.java  BillQuery.java  FundingDetailQuery.java  SerialLogQuery.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/repository/resolver/: AccountBeanMappingBuilder.java  BillBeanMappingBuilder.java  DayMoneyMappingBuilder.java  FreezeRecordBeanMappingBuilder.java  MoneyPoolMappingBuilder.java  SerialLogBeanMappingBuilder.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/service/: ConsumptionDomainService.java  FreezeDomainService.java  QueryUsableWithdrawCountDomainService.java  RechargeBillDomainService.java  RechargeDomainService.java  RewardDomainService.java  UnfrezzDomainService.java  WithDrawDomainService.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/service/dto/: FundingDetailDto.java  WalletDomainDto.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/service/util/: CheckMoneyUtil.java
context/src/main/java/com/zqkh/wallet/context/appservice/impl/domain/util/: BillIdGenerator.java
context/src/main/java/com/zqkh/wallet/context/appservice/inter/: AccountService.java  BillService.java
context/src/main/java/com/zqkh/wallet/context/configuration/: CloudConfigProperties.java  DatabaseConfiguration.java  DozerConfiguration.java  MQConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SerialNoGeneratorConfiguration.java
context/src/main/java/com/zqkh/wallet/context/controller/: BankController.java  BillController.java  WalletController.java
context/src/main/java/com/zqkh/wallet/context/event/: CreateConsumptionBillEventHandler.java  CreateShopWalletAccountEventHandler.java  CreateWalletAccountEventHandler.java  EventApplicationRunner.java  RewardBillEventHandler.java
context/src/main/java/com/zqkh/wallet/context/resolver/: StringIdentifierConverter.java
context/src/main/resources/: application-wechat.yml  application.yml  bootstrap.yml  dozer-mapper.xml
context/src/main/resources/mybatis-generator/: generatorConfig.xml
context/src/main/resources/mybatis/sqlmap/: AccountDmoMapper.xml  BankCardDmoMapper.xml  BillDmoMapper.xml  ConsumptionBillDmoMapper.xml  DayMoneyDmoMapper.xml  FreezeRecordDmoMapper.xml  FundingDetailDmoMapper.xml  IncomeInfoDmoMapper.xml  MoneyPoolDmoMapper.xml  RechargeBillDmoMapper.xml  SerialLogDmoMapper.xml  WithdrawBankInfoDmoMapper.xml  WithdrawBillDmoMapper.xml
context/src/main/resources/mybatis/sqlmap/ext/: BankCardDmoDmlMapper.xml  BankCardQuery.xml  BillQuery.xml  FundingDetailDmoDmlMapper.xml  FundingDetailQuery.xml  SerialLogQuery.xml  WithdrawBankInfoDmoDmlMapper.xml
context/src/main/test/java/com/zqkh/wallet/context/appservice/impl/: AccountServiceImplTest.java  BillServiceImplTest.java
event/: pom.xml
feign/: pom.xml
feign/src/main/java/com/zqkh/wallet/feign/: BankClient.java  BillClient.java  PayClient.java  WalletClient.java
feign/src/main/java/com/zqkh/wallet/feign/dto/: BankCardDto.java  BillDto.java  ConsumptionBillDetailDto.java  FreezeDto.java  FundingDetailDto.java  MallConsumptionBillDto.java  PublicWithdrawBillExportDto.java  RechargeBillDetailDto.java  RechargeBillDto.java  RewardBillDetailDto.java  SerialLogDto.java  SerialLogRequest.java  UserInfoDto.java  WalletInfoDto.java  WithdrawBankInfoDto.java  WithdrawBillDetailDto.java  WithdrawBillDto.java  WithdrawBillExportDto.java  WithdrawBillImportDto.java  WithdrawBillSMSDto.java  WithdrawDto.java  WithdrawInfoDto.java  WithdrawResultDto.java
(+7 files in other folders)
