<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-wallet-feign</artifactId>
    <packaging>jar</packaging>
    <name>microservice-wallet-feign</name>

    <parent>
        <artifactId>microservice-wallet</artifactId>
        <groupId>com.zqkh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>microservice-wallet</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zqkh</groupId>
            <artifactId>zqkh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>deploy-snapshots</id>
            <url>http://192.168.2.250:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>deploy-releases</id>
            <url>http://192.168.2.250:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
